div id="login" class="well"
  = link_to "Sign in with OpenID", "/auth/openid", class: "btn btn-large btn-block btn-info"
  br
  = link_to "Sign in with Google", "/auth/google", class: "btn btn-large btn-block btn-success"
  br
  = link_to "Sign in with Github", "/auth/github", class: "btn btn-large btn-block btn-warning"