div class='page-header'
  h1
    ' People
    small = @person.name

= render "purchases/purchases", purchases: @person.purchases, total_price: @person.total_purchases, exclusions: [:purchaser]

= link_to "Back", people_path