div class='page-header'
  h1
    ' Merchants
    br
    small = "#{@merchant.name} - #{@merchant.address}"

h4 Items

= render "items/items", items: @merchant.items, exclusions: [:merchant]

h4 Purchases

= render "purchases/purchases", purchases: @merchant.purchases, total_price: @merchant.total_purchases, exclusions: [:merchant]

= link_to "Back", merchants_path