doctype html
html
  head
    title Data Uploader - Login
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    div class="container"
      = render "flash_messages"
      = yield