div class='page-header'
  h1
    ' Item
    small = "#{@item.description} (#{number_to_currency @item.price})"
    br
    small = "#{@item.merchant.name} (#{@item.merchant.address})"

= render "purchases/purchases", purchases: @item.purchases, total_price: @item.total_purchases, exclusions: [:merchant, :item]

p
  = link_to "Back", items_path